:host div {
    margin-top: 2em;
}

.price {
    text-align: right;
}

.total-price {
    font-weight: bolder;
}

.cart-item:nth-last-of-type(2) td.subtotal-price {
    border-bottom: 1px solid #777;
}

@media (max-width: 400px) {
    .cart-product-name {
        width: 20%;
    }
}
