.link {
    color: orange;
    text-decoration: none;
    margin-inline: .3em;
}

.link:hover {
    border-color: orangered;
    color: orangered;
    text-decoration: underline;
}

.button {
    display: inline-block;
    border: solid 1px orange;
    padding: .2em;
    margin-inline: .1em;
    border-radius: .2em;
    margin-top: 0.2em;
}
