:host {
    padding: 3%;
    display: flex;
    margin: 1%;
    background-color: #eee;
}

img {
    margin: 3%;
    height: 100%;
    width: auto;
}
.name {
    font-weight: bold;
    display: block;
    margin-top: 1em;
}
.desc {
    display: block;
    margin-top: 1em;
}
.price {
    display: block;
    margin-top: 1em;
    font-weight: bolder;
}

@media (max-width: 400px) {
    :host {
        flex-direction: column;
    }   
    
}