html, body {
    color: #777;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: .1em;
    padding-right: .1em;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-dialog-container#modal-component {
    border: 1px solid orangered;
    border-radius: 11px;
    background-color: orange;
}